{
  "pages": [
    "pages/index/index",
    "pages/plantContent/plantContent",
    "pages/keShu/keShu",
    "pages/searchByName/searchByName",
    "pages/keShuContent/keShuContent"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}